server.address=0.0.0.0
server.port=8080
spring.application.name=appProducto
spring.datasource.url=jdbc:mysql://localhost:3306/productos_informaticos
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
